# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: be8c7c076a0a282475ece4cc290185611b8a384693f9c690eac6eadf082a25db8cd86a86a5604beca634018001ffa11e94b842b2bab10ca4ebaa2a5b1eb5fab0

test:
  secret_key_base: 12b1413a6bc416cadb4b6d75dd9dc3a0f6b8c14c2043180110f9d3f34aeb7069e8c800f62a79cf49ec0165ea11d1822f55f1be88c0d043bf27b6ed8694f2cab8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
